
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Clicker+Script&family=Poppins:wght@200;300;400;500;600&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #18126d;
    --text-black-700: #2e2b57;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

::before, ::after {
    box-sizing: border-box;
}

header {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

header .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
header .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
}

header .logo a span {
    font-family: 'Berkshire Swash', cursive;
    font-size: 40px;
}

header .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

header .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

header .nav-togller {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

header .nav-togller span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

header .nav-togller.open span {
      background: transparent;
}

header .nav-togller span::before {
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

header .nav-togller.open span::before {
    transform: rotate(45deg);
    top: 0;
}

header .nav-togller span::after {
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

header .nav-togller.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

nav {
    margin-top: 50px;
}

nav ul li {
    margin-bottom: 20px;
    display: block; 
}

nav ul li a {
    font-size: 18px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

nav ul li a.active {
    color: var(--skin-color);
}

nav ul li a i {
    margin-right: 20px;
}

ul {
    list-style-type: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    from {transform: translateX(100%);}
    to {transform: translateX(0%);}
}

.hidden {
    display: none !important;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.home .home-img img {
    height: 400px;
    margin: auto;
    border-radius: 5px;
}

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'forte';
    font-family: 'Clicker Script' cursive;
    font-size: 30px;
    font-weight: lighter;      /*===== 700 ====*/
    color: var(--skin-color);

}

h3.my-proffesion {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    transition: all 0.3s ease;
    background: var(--skin-color);
}

.btn:hover {
    transform: scale(1.05);
}



.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px
}

           /* ========  ABOUT  ========= */

#about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

#about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

#about .about-content .about-text h3 {
    text-transform: capitalize;
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

#about .about-content .about-text h3 span {
    color: var(--skin-color);
}

#about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

#about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

#about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

#about .about-content .personal-info .info-item p {
    text-transform: capitalize;
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

#about .about-content .personal-info .info-item p span {
    text-transform: none;
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

#about .about-content .personal-info .buttons {
    margin-top: 30px;
}

#about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
}

#about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
}

.skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.skills .skill-item .progress .progress-in {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: inherit;
    background-color: var(--skin-color);
}

.skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.experience {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;
}

#about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 40px;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.timeline .cirledot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.timeline .timeline-date .fa {
    margin-right: 5px;
}

.timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.timeline .timeline-txt {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}


/* ======  SERVICES ==== */

/*.services .container {
    
}*/

.services .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service-inner-item {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-inner-item:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service-inner-item .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
}

.service-inner-item .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3 ease;
}

.service-inner-item:hover .icon {
    background-color: var(--skin-color);
}

.service-inner-item:hover .icon .fa {
    font-size: 25px;
    color: white;
}

.service-inner-item h4 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: capitalize;
}

.service-inner-item p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* ====  PROFOLIO  ====*/

.profolio .container {
    padding-bottom: 40px;
}

.profolio .profolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
}

.profolio .profolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
    margin-bottom: 40px;

}

.profolio-img img {
    width: 100%;
    display: block;
}

.profolio .profolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.profolio .profolio-inner-item {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

/*  ===== CONTACT =====  */

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact-info-item .icon {
    display: inline-block;
}

.contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact-info-item h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact-form .form-item {
    margin-bottom: 30px;
}

.contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-style: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

@media (max-width: 1199px) {
    header {
        left: -270px;
    }

    header.open {
        left: 0;
    }

    header .nav-togller.open {
        left: 300px;
    }

    header .nav-togller {
        display: flex;
        left: 30px;
    }

    .section {
        left: 0;
    }

     

    #about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width: 990px) {
    .home .home-img {
        display: none;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .profolio .profolio-item, .contact .contact-info-item, .services .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 820px) {

    #about .about-content .personal-info, #about .about-content .skills, .services .service-item, .profolio .profolio-item, .contact .contact-info-item, .contact .contact-form .col-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
